{
  "name": "module_platform",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server -c build/webpack.dev.js",
    "st": "cross-env NODE_ENV=st webpack-dev-server -c build/webpack.dev.js",
    "uat": "cross-env NODE_ENV=uat webpack-dev-server -c build/webpack.dev.js",
    "prod": "cross-env NODE_ENV=prod webpack-dev-server -c build/webpack.dev.js",
    "build": "cross-env NODE_ENV=prod webpack -c build/webpack.prod.js",
    "build:analy": "cross-env NODE_ENV=prod webpack -c build/webpack.analy.js",
    "lint": "eslint src --fix",
    "lint:report": "eslint src -f json -o eslint-report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "v24.12.0",
    "npm": "11.6.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "@babel/runtime": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "autoprefixer": "^10.5.5",
    "babel-loader": "^10.1.1",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "compression-webpack-plugin": "^12.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "core-js": "^3.50.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.5",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "glob-all": "^3.3.1",
    "html-webpack-plugin": "^5.6.8",
    "less": "^4.9.1",
    "less-loader": "^13.0.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "postcss-px-to-viewport": "^1.1.1",
    "purgecss-webpack-plugin": "^8.0.0",
    "speed-measure-webpack-plugin": "^1.6.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "thread-loader": "^4.0.4",
    "vue-eslint-parser": "^10.4.1",
    "vue-loader": "^17.4.2",
    "webpack": "^5.110.3",
    "webpack-bundle-analyzer": "^5.3.2",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "vue": "^3.5.42"
  }
}
